# bookwebsite

./: Jenkinsfile  README.md  k9s-placeholder.txt
backend/: Dockerfile  Jenkinsfile  pom.xml
backend/src/main/java/com/bookwebsite/: BookWebsiteApplication.java
backend/src/main/java/com/bookwebsite/controller/: BookController.java
backend/src/main/java/com/bookwebsite/model/: Book.java  User.java
backend/src/main/java/com/bookwebsite/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/bookwebsite/service/: BookService.java  FileStorageService.java
backend/src/main/resources/: application.properties
database/: Dockerfile  init.sql
frontend/: Dockerfile  Jenkinsfile  app.js  package.json  pom.xml
frontend/public/: index.html
frontend/public/css/: style.css
frontend/public/js/: script.js
frontend/routes/: books.js
jenkins/: Jenkinsfile
k8s/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  mysql-configmap.yaml  mysql-deployment.yaml
