spring.datasource.url=jdbc:mysql://mysql:3306/bookdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=bookuser
spring.datasource.password=bookpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Serve files from /uploads (mounted volume in Docker/K8s)
app.upload.dir=/uploads

# Allow large files
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.port=8080
